# redis_demo

./: pom.xml
src/main/java/com/cn/redis_demo/: RedisDemoApplication.java
src/main/java/com/cn/redis_demo/configuration/: RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/cn/redis_demo/: RedisDemoApplicationTests.java  redisTest.java
