


#redis
#redis数据库索引，默认为0
spring.redis.database=1
#服务地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=zjs
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1s
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（单位为毫秒）
spring.redis.timeout=0s
